{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1808417302,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1828468150,
            "Parent UID": 1808417302,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1844202496,
            "Parent UID": 1808417302,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1853183605,
            "Parent UID": 1844202496,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2068314748,
            "mesh_library_path": "Library\/Meshes\/2068314748.mesh",
            "MaterialID": 11877571,
            "material_library_path": "Library\/Materials\/11877571.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1864810312,
            "Parent UID": 1844202496,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1295937289,
            "mesh_library_path": "Library\/Meshes\/1295937289.mesh",
            "MaterialID": 625298744,
            "material_library_path": "Library\/Materials\/625298744.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1877133229,
            "Parent UID": 1844202496,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1359499177,
            "mesh_library_path": "Library\/Meshes\/1359499177.mesh",
            "MaterialID": 1866754429,
            "material_library_path": "Library\/Materials\/1866754429.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1882494046,
            "Parent UID": 1844202496,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1467455361,
            "mesh_library_path": "Library\/Meshes\/1467455361.mesh",
            "MaterialID": 866013835,
            "material_library_path": "Library\/Materials\/866013835.material"
        },
        {
            "Name": "Line002",
            "UID": 1896557488,
            "Parent UID": 1844202496,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 979121157,
            "mesh_library_path": "Library\/Meshes\/979121157.mesh",
            "MaterialID": 201960397,
            "material_library_path": "Library\/Materials\/201960397.material"
        },
        {
            "Name": "Plane001",
            "UID": 1900247401,
            "Parent UID": 1844202496,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1769689429,
            "mesh_library_path": "Library\/Meshes\/1769689429.mesh",
            "MaterialID": 1059179868,
            "material_library_path": "Library\/Materials\/1059179868.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1904563903,
            "Parent UID": 1844202496,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 268997382,
            "mesh_library_path": "Library\/Meshes\/268997382.mesh",
            "MaterialID": 1690409573,
            "material_library_path": "Library\/Materials\/1690409573.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1923152710,
            "Parent UID": 1844202496,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1359499177,
            "mesh_library_path": "Library\/Meshes\/1359499177.mesh",
            "MaterialID": 1866754429,
            "material_library_path": "Library\/Materials\/1866754429.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1928304664,
            "Parent UID": 1844202496,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1672437232,
            "mesh_library_path": "Library\/Meshes\/1672437232.mesh",
            "MaterialID": 1292561819,
            "material_library_path": "Library\/Materials\/1292561819.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1933386997,
            "Parent UID": 1844202496,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1916076405,
            "mesh_library_path": "Library\/Meshes\/1916076405.mesh",
            "MaterialID": 11877571,
            "material_library_path": "Library\/Materials\/11877571.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1938538951,
            "Parent UID": 1844202496,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 268997382,
            "mesh_library_path": "Library\/Meshes\/268997382.mesh",
            "MaterialID": 1690409573,
            "material_library_path": "Library\/Materials\/1690409573.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1962488575,
            "Parent UID": 1844202496,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 268997382,
            "mesh_library_path": "Library\/Meshes\/268997382.mesh",
            "MaterialID": 1690409573,
            "material_library_path": "Library\/Materials\/1690409573.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1967570908,
            "Parent UID": 1844202496,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1257111555,
            "mesh_library_path": "Library\/Meshes\/1257111555.mesh",
            "MaterialID": 1789343915,
            "material_library_path": "Library\/Materials\/1789343915.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1972722862,
            "Parent UID": 1844202496,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1359499177,
            "mesh_library_path": "Library\/Meshes\/1359499177.mesh",
            "MaterialID": 1866754429,
            "material_library_path": "Library\/Materials\/1866754429.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1977944437,
            "Parent UID": 1844202496,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1467455361,
            "mesh_library_path": "Library\/Meshes\/1467455361.mesh",
            "MaterialID": 866013835,
            "material_library_path": "Library\/Materials\/866013835.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1983026770,
            "Parent UID": 1844202496,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 755490165,
            "mesh_library_path": "Library\/Meshes\/755490165.mesh",
            "MaterialID": 1789343915,
            "material_library_path": "Library\/Materials\/1789343915.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1988109103,
            "Parent UID": 1844202496,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 842992370,
            "mesh_library_path": "Library\/Meshes\/842992370.mesh",
            "MaterialID": 2018853077,
            "material_library_path": "Library\/Materials\/2018853077.material"
        },
        {
            "Name": "Object010",
            "UID": 2018533480,
            "Parent UID": 1844202496,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1974297208,
            "mesh_library_path": "Library\/Meshes\/1974297208.mesh",
            "MaterialID": 1523776061,
            "material_library_path": "Library\/Materials\/1523776061.material"
        },
        {
            "Name": "City_building_030",
            "UID": 2022919603,
            "Parent UID": 1844202496,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 842992370,
            "mesh_library_path": "Library\/Meshes\/842992370.mesh",
            "MaterialID": 2018853077,
            "material_library_path": "Library\/Materials\/2018853077.material"
        },
        {
            "Name": "City_building_031",
            "UID": 2027862694,
            "Parent UID": 1844202496,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 842992370,
            "mesh_library_path": "Library\/Meshes\/842992370.mesh",
            "MaterialID": 2018853077,
            "material_library_path": "Library\/Materials\/2018853077.material"
        },
        {
            "Name": "City_building_032",
            "UID": 2032945027,
            "Parent UID": 1844202496,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2068314748,
            "mesh_library_path": "Library\/Meshes\/2068314748.mesh",
            "MaterialID": 11877571,
            "material_library_path": "Library\/Materials\/11877571.material"
        },
        {
            "Name": "City_building_033",
            "UID": 2037888118,
            "Parent UID": 1844202496,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 150594845,
            "mesh_library_path": "Library\/Meshes\/150594845.mesh",
            "MaterialID": 1292561819,
            "material_library_path": "Library\/Materials\/1292561819.material"
        },
        {
            "Name": "City_building_034",
            "UID": 2043179314,
            "Parent UID": 1844202496,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1430133217,
            "mesh_library_path": "Library\/Meshes\/1430133217.mesh",
            "MaterialID": 1789343915,
            "material_library_path": "Library\/Materials\/1789343915.material"
        },
        {
            "Name": "City_building_035",
            "UID": 2048192026,
            "Parent UID": 1844202496,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 842992370,
            "mesh_library_path": "Library\/Meshes\/842992370.mesh",
            "MaterialID": 2018853077,
            "material_library_path": "Library\/Materials\/2018853077.material"
        },
        {
            "Name": "City_building_036",
            "UID": 2053204738,
            "Parent UID": 1844202496,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1672437232,
            "mesh_library_path": "Library\/Meshes\/1672437232.mesh",
            "MaterialID": 1292561819,
            "material_library_path": "Library\/Materials\/1292561819.material"
        },
        {
            "Name": "City_building_037",
            "UID": 2058147829,
            "Parent UID": 1844202496,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1193280490,
            "mesh_library_path": "Library\/Meshes\/1193280490.mesh",
            "MaterialID": 1789343915,
            "material_library_path": "Library\/Materials\/1789343915.material"
        },
        {
            "Name": "City_building_038",
            "UID": 2101452091,
            "Parent UID": 1844202496,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 558126022,
            "mesh_library_path": "Library\/Meshes\/558126022.mesh",
            "MaterialID": 1789343915,
            "material_library_path": "Library\/Materials\/1789343915.material"
        },
        {
            "Name": "City_building_039",
            "UID": 2106604045,
            "Parent UID": 1844202496,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 842992370,
            "mesh_library_path": "Library\/Meshes\/842992370.mesh",
            "MaterialID": 2018853077,
            "material_library_path": "Library\/Materials\/2018853077.material"
        },
        {
            "Name": "City_building_040",
            "UID": 2111547136,
            "Parent UID": 1844202496,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 842992370,
            "mesh_library_path": "Library\/Meshes\/842992370.mesh",
            "MaterialID": 2018853077,
            "material_library_path": "Library\/Materials\/2018853077.material"
        },
        {
            "Name": "City_building_041",
            "UID": 2116559848,
            "Parent UID": 1844202496,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1295937289,
            "mesh_library_path": "Library\/Meshes\/1295937289.mesh",
            "MaterialID": 625298744,
            "material_library_path": "Library\/Materials\/625298744.material"
        },
        {
            "Name": "Camera001",
            "UID": 2130901774,
            "Parent UID": 1808417302,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 23241339,
            "Parent UID": 1808417302,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 